<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'oro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

 


    <!-- Navigation Bar !! -->
    <nav class="navbar navbar-expand-lg navbar-danger ">
        <div class="container-fluid cont" >
          <img class="logo" src="./pics/logo.png" alt="" usemap="#logokmap">
          <h1 class="logotitle">  D'oro </h1>
          <div class="collapse navbar-collapse navsec  " >
            <ul class="navbar-nav navpart">
              <li class="navlists">
                <a class="navlinks" href="">About</a>
              </li>
              <li>
                <a class="navlinks1" href=""> Terms & Conditions</a>
              </li>
            </ul>
            <form class="d-flex searchsec">
              <input class="form-control me-2 gap navinp" type="search" placeholder="Search" aria-label="Search">
              <button class="btn1 btn-outline-dark submit" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!-- Navigation Bar !! -->



<!-Sidebar


<div class="sidebarhead navbar-header navbar navbar-expand-md"> 
  <div class="sidebar">
    <div class="logo_content">
      <i class="fa-solid fa-bars" id="btn"></i>
      <div class="logo">
      </div>  
    </div>
  <ul class="nav_list">
    <li>
      <a href="">
        <i class="fa-solid fa-user-gear"></i>
        <span class="links_name">User</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-envelope"></i>
        <span class="links_name">Message</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-chart-line"></i>
        <span class="links_name">Analytics</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-folder-closed"></i>
        <span class="links_name">Files</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-basket-shopping"></i>
        <span class="links_name">Order</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-heart-circle-check"></i>
        <span class="links_name">Saved</span>
      </a>
    </li>
    <li>
      <a href="">
        <i class="fa-solid fa-gears"></i>
        <span class="links_name">Settings</span>
      </a>
    </li>
  </ul>
  </div>
  
    <div class="sidebar1   navbar-nav me-auto mb-2 mb-lg-0" id="">
        <div class="showpart">
    <div class="content">
      <ul class="content-item">
        <li>
          <a href="">
            <i class="fa-solid fa-user-gear"></i>
            <span class="links_name">User</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-envelope"></i>
            <span class="links_name">Message</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-chart-line"></i>
            <span class="links_name">Analytics</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-folder-closed"></i>
            <span class="links_name">Files</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-basket-shopping"></i>
            <span class="links_name">Order</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-heart-circle-check"></i>
            <span class="links_name">Saved</span>
          </a>
        </li>
        <li>
          <a href="">
            <i class="fa-solid fa-gears"></i>
            <span class="links_name">Settings</span>
          </a>
        </li>
      </ul>

    </div>
    <div class="social">
      <a class="media" href="" > <i class="fa-brands fa-facebook-f media"></i></a>
      <a  class="media" href=""><i class="fa-brands fa-instagram media"></i></a>
      <a  class="media" href=""><i class="fa-brands fa-linkedin-in media"></i></a>
      <a  class="media" href=""><i class="fa-brands fa-youtube media"></i></a>
          </div>
</div>
</div>




<!-- Sidebar -->

<div class=" container-fluid mainpaper">

<div class="mainrow">
<div class="hellowdiv">
  <!-- 
<div data-aos="fade-up"
     data-aos-anchor-placement="bottom-center"> -->
     <div class="hello">Hello There!</div>
     <!-- </div> -->  
  </div>
      <div class="row">
        <div class="topbox col col-lg "></div></div>   
    <div class="row">
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
    </div>  
    <div class="row">
      <div class="topbox col col-lg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, eius tempora pariatur molestiae veniam impedit magni facilis ducimus voluptatum harum, architecto aspernatur accusantium quia temporibus consequuntur atque iste unde natus?</div>
      <div class="topbox col col-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus dicta id nobis quae commodi ullam beatae, omnis itaque illum tempora voluptatem tenetur odio quaerat voluptatibus dignissimos minus ut adipisci.</div>
      <div class="topbox col col-lg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nisi porro aliquam, eveniet labore doloribus mollitia ipsum ipsa recusandae esse assumenda soluta deleniti amet hic itaque beatae et, quidem rerum!</div>
      <div class="topbox col col-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod architecto doloremque adipisci, reiciendis deleniti modi officia enim provident ipsa, maxime officiis corporis dolore vitae reprehenderit vel nisi dignissimos quidem!</div>
    </div>
    <div class="row">
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
    </div>
    <div class="row">
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
    </div>
    <div class="row">
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
    </div>
    <div class="row">
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
      <div class="topbox col col-lg"></div>
    </div>
</div>
</div>

<!-- Footer -->

<footer class="footer">
  <div class="foot" >
<div class="contactinfo">
  <a class="address" href="">5th flora, 700/D kings road, green lane New York-1782 </a>
    <br>
    <a class="tel" href="">+10 367 826 2567</a>
     <br>
      <a class="mail" href="">contact@carpenter.com</a>
    </div>
    <div class="copyrightdiv">
      <span class="copyright">Copyright ©2022 All rights reserved |</span> <span class="copyright">This template is made by Me</span> 
    </div>
  </div>
</footer>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="index.js"></script>
</html>
